# TypescriptGenerator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TypescriptGenerator.sln  TypescriptGenerator.sln.DotSettings
.github/workflows/: build.yml
src/TypescriptGenerator.Console/: Program.cs  TypescriptGenerator.Console.csproj  appsettings.json  config.json
src/TypescriptGenerator.Console/ImmediateApisTsGen/: Constants.cs  Generator_DiscoverApiEndpoints.cs  Generator_DiscoverGeneratableTypes.cs  Generator_Entrypoint.cs  Generator_GenerateEndpoints.cs  Generator_GenerateQueryKeys.cs  Generator_GenerateTypes.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Builders/: TypescriptObjectBuilder.cs  ValibotEnumSchemaBuilder.cs  ValibotObjectSchemaBuilder.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Extensions/: SymbolExtensions.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Helpers/: StringHelpers.cs  TypeMatchHelpers.cs  TypescriptTypeNameHelpers.cs  ValibotSchemaHelpers.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/SyntaxWalkers/: ClassDeclarationCollector.cs  EndpointDeclarationCollector.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Templates/: ApiClient.sbntxt  FetcherFunction.sbntxt  QueryFunction.sbntxt  SchemaParseFunction.sbntxt  Utility.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Types/: EndpointDescriptor.cs  EndpointParameterDescriptor.cs  EquatableReadOnlyList.cs  GeneratorConfig.cs  PropertyDescriptor.cs  TypeDescriptor.cs  TypeUsage.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Types/Valibot/: ValibotSchema.cs
src/TypescriptGenerator.Console/ImmediateApisTsGen/Visitors/: GeneratableTypeCollector.cs
src/TypescriptGenerator.Console/Policies/: PoliciesGenerator.cs
src/TypescriptGenerator.Console/Policies/SyntaxWalkers/: PolicyDeclarationController.cs
src/TypescriptGenerator.Console/TsGen/: Constants.cs  Generator_DiscoverApiEndpoints.cs  Generator_Entrypoint.cs  Generator_TransformApiEndpoints.cs
src/TypescriptGenerator.Console/TsGen/Extensions/: SymbolExtensions.cs
src/TypescriptGenerator.Console/TsGen/Types/: ApiEndpointDescriptor.cs
src/TypescriptGenerator.Console/TsGen/Walkers/: MethodDeclarationCollector.cs
tests/EmptyWebApplication/: EmptyWebApplication.csproj
tests/EmptyWebApplication/Properties/: launchSettings.json
tests/IntegrationTests/: CSharpCompilationHelpers.cs  IntegrationTest.cs  IntegrationTests.csproj  SharedFixture.cs  SharedFixtureCollection.cs  SourceSnippets.cs  UnitTest1.cs
tests/IntegrationTests/Tests/: DiscoverApiEndpoints.cs  DiscoverApiEndpoints_ApiVersionAttributeWithDouble.cs  DiscoverApiEndpoints_Base.cs  DiscoverApiEndpoints_HappyPath.cs  DiscoverApiEndpoints_InvalidHttpMethod.cs  DiscoverApiEndpoints_MultipleHttpAttributes.cs  DiscoverApiEndpoints_MultipleRouteAttributes.cs  DiscoverApiEndpoints_MultipleVersionAttributes.cs  TypeCollectorTests.cs  ValibotObjectSchemaBuilderTests.cs  ValibotSchemaTests.cs
tests/TypescriptGenerator.Console.IntegrationTests/: TypescriptGenerator.Console.IntegrationTests.csproj  UnitTest1.cs
