<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>tsgen</ToolCommandName>
  </PropertyGroup>

	<PropertyGroup Label="Nuget">
		<Title>Duke.TypescriptGenerator</Title>
		<Description>A roslyn based TypeScript API client generator.</Description>

		<Authors>Duke</Authors>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/duksesteen/TypescriptGenerator</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Cocona" />
		<PackageReference Include="MinVer" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>
</Project>
