<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>

		<ToolCommandName>tsgen</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IntegrationTests"/>
	</ItemGroup>

	<PropertyGroup Label="Nuget">
		<Title>Duke.TypescriptGenerator</Title>
		<PackageId>Duke.TypescriptGenerator</PackageId>
		<Description>A roslyn based TypeScript API client generator.</Description>

		<Authors>Duke</Authors>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/duksesteen/TypescriptGenerator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/"/>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions"/>
		<PackageReference Include="Cocona"/>
		<PackageReference Include="Microsoft.Build.Locator"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
		<PackageReference Include="MinVer" PrivateAssets="all"/>
		<PackageReference Include="Scriban" />
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.Extensions.Logging"/>
		<PackageReference Include="Serilog.Settings.Configuration"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
	</ItemGroup>

	<PropertyGroup Label="MinVer">
		<MinVerAutoIncrement>minor</MinVerAutoIncrement>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ImmediateApisTsGen/Templates/*.sbntxt" />
		<EmbeddedResource Include="ImmediateApisTsGen/Templates/*.sbntxt" Kind="Text" />
	</ItemGroup>
</Project>
