<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="GitHubActionsTestLogger">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.Extensions.Logging"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
		<PackageReference Include="coverlet.collector" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TypescriptGenerator.Console\TypescriptGenerator.Console.csproj"/>
	</ItemGroup>

</Project>
